<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Janine Buenaseda's Portfolio</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    <!-- favicons
        ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="logoiconja.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logoiconja.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logoiconja.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="s-header__logo">
            <a href="index.html">
                <img src="images/janinelogo.svg" alt="Homepage">
            </a>
        </div>

        <div class="s-header__content">

            <nav class="s-header__nav-wrap">
                <ul class="s-header__nav">
                    <li><a href="/index.html" title="Intro">Home</a></li>
                    <!-- <li><a class="smoothscroll" href="#about" title="Case Studies">Case Studies</a></li> -->
                    <li><a href="about.html" title="About">About</a></li>
                    <li><a href="/janine-ux-resume.pdf" target="blank" title="Resume">Resume</a></li>
                </ul>
            </nav> <!-- end s-header__nav-wrap -->

            <a href="/index.html#work" class="btn btn--primary btn--small">
                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 0l-6 22-8.129-7.239 7.802-8.234-10.458 7.227-7.215-1.754 24-12zm-15 16.668v7.332l3.258-4.431-3.258-2.901z"/></svg> -->
                Case Studies
            </a>

        </div> <!-- end header-content -->

        <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->




    <!-- clients
    ================================================== -->
    <div id="clients" class="section s-clients"></div>

    <div class="row narrower s-clients__top h-text-center">
        <div class="column">
            <h1 class="display-1" data-aos="fade-up">
                WeVerse 2.0
            </h1>
        </div>
    </div> <!-- s-clients__top -->

    </div> <!-- end clients-outer -->

    <section class="s-content">

        <div class="row">
            <div class="column large-12">

                <article class="s-content__entry">


                    <div class="s-content__primary">

                        <div class="s-content__page-content">
                            <img src="images/wvheader.png" class="center" alt="weverse header">
                            <p class="introfont">
                            This is a redesign of the WeVerse iOS application, a fan community platform that hosts multimedia content and connect fans with BigHit artists. It is a place where fans can share their stories to their idols and also to other fans.
                                <br><br>
                                I often use the WeVerse app to see updates from my favorite artist and I felt the current experience in using the app
                                could be enhanced with a more refined user experience.
                        

                            </p>


                            <h4 class="h4title">My Role:</h4>
                            <p>
                                User Research, Information Architecture, Sketching, Wireframing, UI, Prototyping
                            </p>

                            <br>


                        </div> <!-- end s-entry__page-content -->

                    </div> <!-- end s-content__primary -->
                    <!-- Challenge Start -->
                    <div class="row block-large-1-2 block-tab-full s-content__blocks">
                        <div class="column">
                            <h4 class="h4title">The Challenge:</h4>
                            <p>
                            The challenge was to redesign the current WeVerse app to allow users feel more confident and at ease with
                            interacting with their favorite artists and other users within the app.
                            </p>
                        </div>

                        <div class="column">
                            <h4 class="h4title">Goal:</h4>
                            <p>
                                Redesign WeVerse iOS app to increase user engagement and enhance the current experience<br>
            

                            </p>
                        </div>

                        <div class="s-content__primary">
                            <div class="s-content__page-content">

                                <h4 class="h4title">My Process:</h4>
                                <img src="images/wvprocess.png" class="center" alt="my process flow for weverse">


                                <br>

                                <h3>1. Emphatize:</h3>

                                <h5>User Research</h5>
                             
                                I wanted to learn more about what people think about the current application aside from my own thoughts with using it. I
                                conducted interviews from my fellow mutual fans in person and through twitter messages. This allowed me to gain a deeper
                                understanding of the fans thoughts and behaviours with interacting with their favorite artists.

                                <br><br>
                                My main takeaways from the interviews are:
                                <ul>
                                    <li>The navigation can be confusing to new users as there’s too much unorganized content. People more likely to use an app
                                    with an easy and organized navigation</li>
                                    <li>People likes it when they use features they’re already familiar with such as fast and easy to use interfaces</li>
                                    <li>Most fans use the app only when there's updates from artist because of the confusing outlook of the app.</li>
                                    
                                </ul>
                                <h5>User Journey</h5>
                                From my findings, I constructed the User Journey of Joana, to help me understand how can I help
                                our users to achieve their goals
                                using certain features of the app.
                                <br><br>
                                <img src="images/ujwv.png" class="center" alt="my process flow">


                                <h3>2. Define:</h3>
                                <h5>Brainstorming</h5>
                                <p>
                                    I started to brainstorm ideas and created POV and How Might We Statements from the
                                    Insights and Empathy Map.
                                </p>
                                <img src="images/wvhmw.png" class="center" alt="how might we for weverse">



                                <b>How might we help Joana navigate easily in the app?</b>
                                <ul>
                                    <li>Simplify navigation</li>
                                    <li>Group similar categories together</li>
                                    
                                </ul>
                                <b>How might we redesign the app to be more intuitive to encourage users to engage more on the app?</b>
                                <ul>
                                    <li>Select content user wants to see first</li>
                                    <li>Lock user comment on top</li>
                                    <li>Add filters and icons that allow easier access
                                    </li>
                                    <li>Combine content that can be grouped together</li>
                                </ul>
                                
                                <h5>Site Map / Information Architecture</h5>
                        
                                I mapped out features from the current app and changed it to a more organized content that users can be satisfied with. This allows me
                                to have a clear picture of of the features and interactions the users really need.

<div class="row s-portfolio__list block-large-1-2 block-tab-full collapse">

    <div class="column" data-aos="fade-up">
        <div class="folio-item">
            <div class="folio-item__thumb">
                <a class="folio-item__thumb-link" href="images/wvoldinfo.png" title="we verse old info archi"
                    data-size="1440x1024">
                    <img src="images/wvoldinfo.png"
                        srcset="images/wvoldinfo.png 1x, images/wvoldinfo.png 2x" alt="old info archi">
                </a>
            </div>
            <div class="folio-item__info">
                <div class="folio-item__cat">WeVerse</div>
                <h4 class="folio-item__title">Current Information Architecture</h4>
            </div>

        </div>
    </div> <!-- end column -->
    <div class="column" data-aos="fade-up">
        <div class="folio-item">
            <div class="folio-item__thumb">
                <a class="folio-item__thumb-link" href="images/wvnewinfo.png" title="weverse new info archi"
                    data-size="1951x1024">
                    <img src="images/wvnewinfo.png"
                        srcset="images/wvnewinfo.png 1x, images/wvnewinfo.png 2x" alt="new info Architecture">
                </a>
            </div>
            <div class="folio-item__info">
                <div class="folio-item__cat">WeVerse</div>
                <h4 class="folio-item__title">New Information Architecture</h4>
            </div>

        </div>
    </div> <!-- end column -->
</div>
                                <h3>3. Ideation:</h3>
                                <h5>Sketches and Wireframe</h5>

                                I started to visualize my idea for the features of the app using pen and paper and later
                                moved on to Figma to create a high-fidelity prototype. 


                                <div class="row s-portfolio__list block-large-1-2 block-tab-full collapse">

                                    <div class="column" data-aos="fade-up">
                                        <div class="folio-item">
                                            <div class="folio-item__thumb">
                                                <a class="folio-item__thumb-link" href="images/wvlfwire1.png"
                                                    title="Wireframe1" data-size="1400x903">
                                                    <img src="images/wvlfwire1.png"
                                                        srcset="images/wvlfwire1.png 1x, images/wvlfwire1.png 2x"
                                                        alt="">
                                                </a>
                                            </div>
                                            <div class="folio-item__info">
                                                <div class="folio-item__cat">WeVerse</div>
                                                <h4 class="folio-item__title">Low Fidelity Wireframe</h4>
                                            </div>

                                        </div>
                                    </div> <!-- end column -->
                                    <div class="column" data-aos="fade-up">
                                        <div class="folio-item">
                                            <div class="folio-item__thumb">
                                                <a class="folio-item__thumb-link" href="images/wvlfwire2.png"
                                                    title="Wireframe2" data-size="1400x903">
                                                    <img src="images/wvlfwire2.png"
                                                        srcset="images/wvlfwire2.png 1x, images/wvlfwire2.png 2x"
                                                        alt="">
                                                </a>
                                            </div>
                                            <div class="folio-item__info">
                                                <div class="folio-item__cat">WeVerse</div>
                                                <h4 class="folio-item__title">Low Fidelity Wireframe</h4>
                                            </div>

                                        </div>
                                    </div> <!-- end column -->
                                </div>
                                <br>

                                <h5> Changes of the Features of the App</h5>
                                <h5> Landing Page</h5>
                                <img src="images/wvi1.png" class="center" alt="landing page">
                                <h5> Newsfeed of Artist</h5><br>
                                <img src="images/wvi2.png" class="center" alt="feed">

                                <h5> Newsfeed of Fans</h5><br>
                                <img src="images/wvi3.png" class="center" alt="feed fans">

                                <h5>Post and Comments</h5><br>
                                <img src="images/wvi4.png" class="center" alt="Post and Comments">

                                <h5>Side Navigation</h5><br>
                                <img src="images/wvi5.png" class="center" alt="Side Navigation">

                                <h5>Profile</h5><br>
                                <img src="images/wvi6.png" class="center" alt="Profile">

                            

                                <h3>4. Prototype:</h3>
                                <h5>See high-fidelity Figma prototype <a class="ablack"
                                        href="https://www.figma.com/proto/UA5dUL1AFZNAgtmhSobo6n/WeVerse-2.0?node-id=14%3A64&scaling=scale-down"
                                        target="_blank">here</a>.</h5>

                                <h3>5. Test</h3>
                                <h5>Impact</h5>
                                
                                I tested the WeVerse app redesign to a fellow BTS army and fan who uses the WeVerse App. She tested the redesigned app
                                herself and was really happy of the changes I did with it. She said it was much more organized and easy to use than the
                                current one and that my ideas would be a great improvement to the current app. If she were to choose, she would more likely use the
                                redesigned one than the current one. She also suggested a few ideas that i can use on my next steps.
                                
                                <h5>Reflection</h5>
                                
                                I often use the WeVerse app and it always bugs me how problematic it is to use sometimes. Knowing that the users are
                                satisfied on an improved feature I redesigned makes me uplifted and energized to also improve other products that needs improvement.
                                
                                <h5>Next Steps</h5>
                                Usability testing gave me a few ideas to improve the app and use it on Ideation version 2 such as:
                                <ul>
                                    <li>Sort comment by popularity or new comments - this feature can help users easily identify what are the comments that
                                    captured the attention of many and it can be informative to other users</li>
                                    <li>Filter of the popular posts in the army feed - this feature can also be added to the discover bottom navigation</li>
                                </ul>

                                <br><br>
                            </div>


                        </div> <!-- end s-content__primary -->
                </article> <!-- end entry -->


    </section> <!-- end s-content -->

<section id="portfolio" class="s-portfolio">

    <br>
    <h6 class="h6checkout" data-aos="fade-up">
        Check out my other projects.</h6>

    <div class="row s-portfolio__list block-large-1-2 block-tab-full collapse">

    <div class="column" data-aos="fade-up">
        <div class="folio-item">
    
            <div class="folio-item__thumb">
                <a class="folio-item__thumb-link" href="/images/siestamainimg.png" title="Siesta" data-size="1400x900">
                    <img src="images/siestamainimg.png" srcset="images/siestamainimg.png 1x, images/siestamainimg.png 2x"
                        alt="">
                </a>
            </div>
            <div class="folio-item__info">
                <div class="folio-item__cat">User Research, Product Design</div>
                <h4 class="folio-item__title">Siesta</h4>
            </div>
            <a href="/siesta.html" title="Project Link" class="folio-item__project-link">Project Link</a>
            <div class="folio-item__caption">
                <p>Siesta provides an easy way to schedule breaks during a continuous work or study session.
                Users can select from the 202020 rule, the Pomodoro technique, or set their own timer.
                </p>
            </div>
        </div>
    </div>
        <div class="column" data-aos="fade-up">
            <div class="folio-item">
                <div class="folio-item__thumb">
                    <a class="folio-item__thumb-link" href="images/colmain.png" title="The Red Wheel"
                        data-size="1050x700">
                        <img src="images/colmain.png" srcset="images/colmain.png 1x, images/colmain.png 2x"
                            alt="Colourette 2.0">
                    </a>
                </div>
                <div class="folio-item__info">
                    <div class="folio-item__cat">User Research, Product Design</div>
                    <h4 class="folio-item__title">Colourette 2.0</h4>
                </div>
                <a href="/colour.html" title="Project Link" class="folio-item__project-link">Project
                    Link</a>
                    <div class="folio-item__caption">
                        <p>A redesign of the Colourette e-commerce site to a more refined user experience.
                        </p>
                    </div>
            </div>
        </div> <!-- end column -->
    </div> <!-- folio-list -->
    <br><br>
</section> <!-- end s-portfolio -->

    
    

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>